// %DEFINE core = nucleus1;

// fn space_for(item) {
//     let copper = core.amount(item);
//     let free_space = core.itemCapacity - copper;
// 
//     return free_space === 0;
// }
// 
// message.print(core_is_empty);

// let variable = 123.;

// %DEFINE message = message1;

// #[MACHINE]
// fn output(value, value2="default") {
//     print <value>;
//     print <value2>;
//     printflush <message>;
// }

// test = 123;
// output("test", value2=test);

%DEFINE message = message1;

#[MACHINE]
fn print(value="default") {
    print <value>;
    printflush <message>;
}

print();
